<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio010</title>
    <style>
        #A7CC3F
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        body{
            background-color: rgb(172, 232, 172);
            margin: 0%;
        }
        @font-face {
            font-family: 'android';
            src: url(fontes/idroid.otf);
        }
        header {
            height: 165px;
            width: 1489px;
            background-image: linear-gradient(0deg, rgb(31, 64, 31), rgb(85, 173, 85)) ;
            padding: 20px 15px 15px 15px ;
            margin: 0%;
        }
        .cabecalho{
                color: white;
                text-align: center;
        }
        h1.cabecalho{    
            font-family: "oswald", sans-serif ;
            font-weight: normal;
            font-size: 35px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p{
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
        }
        p.cabecalho{
            font-size: 20px;
            font-weight: lighter;
        }
        nav > a{
            font-size: 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: 'oswald';
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 3px;
            padding-left: 5px;
            margin-left: 0px;
            margin-right: 12px;
        }
        nav > a:hover{
            background-color: darkgreen;
        }
        main{
            padding-top: 1px;
            width: 1000px;
            background-color: white;
            margin: auto;
        }
        h1{
            margin-left: 15px;
            font-family: 'android';
            color: green;
            font-size: 40px;
            
        }
        h2{
            margin-left: 15px;
            font-family: 'android';
            color: green;
            background-image: linear-gradient(90deg, rgba(144, 238, 144, 0.666), white );
        }
        
        article > p {
            margin: 10px;
            text-align: justify;
        }
        span{
            color: green;
        }
        a{
            color: green;
            font-weight: bold;
            text-decoration: none;
        }
        img{
            display: block;
            margin: auto;
            
        }
        aside{
            margin: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="cabecalho">CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="cabecalho">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único só lugar.</p>
        <br>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
        <main>
            <section>
                <article>
                    <h1>HISTÓRIA DO MASCOTE ANDROID</h1>
                    <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                </article>
                <article>
                    <h2>A PRIMEIRA VERSÃO</h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill &#x26D3;</a>. Ele conta que abriu o <a href="#">Inkscape &#x26D3; </a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                   <picture>
                        <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                        <img src="imagens/dan-droids.png" alt="imagem android">           
                   </picture>
                   <p>Essa primeira vesão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.</p>
                </article>
                <article>
                    <h2>SURGE UM NOVO MASCOTE</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok &#x26D3; </a> , também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p> 
                    <picture>
                        <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                        <img src="imagens/irina-blok.jpg" alt="Irina Blok">
                    </picture>
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.
                    </p>
                    <picture>
                        <img src="imagens/bugdroid.png" alt="Bugdroid" >
                    </picture>
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                </article>
                <p>[VIDEO]</p>
                <aside>
                    <h3>Quer aprender mais?</h3>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ol>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ol>
                    <p>Infelizmente, o <span>Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    </p>
                    <p>Acesse aqui o site <a href="#">Android History &#x26D3;</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                </aside>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>
            </section>
        </main>
        <footer>
            Site criado por Gustavo Guanabara para o CursoemVideo.
        </footer>
</body>
</html>