<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');  
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Condensed:ital,wght@1,433&display=swap');
        body{
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 433;
            font-style: italic;
        }
        h1{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus iure quae tempora inventore ipsa deleniti. Officia optio minima quae est et consectetur illo, repellendus laboriosam distinctio facere quibusdam amet nam!</p>
</body>
</html>