<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(94, 93, 93) ;
            color: white;
        }
        tbody > tr:nth-child(odd) {
                background-color: lightgray;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
        }

    </style>
</head>
<body>
    <h1>Estados mais habitados do Brasil</h1>
    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th>%  Da Pop. Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
                <td>21.9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
                <td>10.1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
                <td>8.2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.943</td>
                <td>7.1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
                <td>5.4%</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
                <td>21.9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
                <td>10.1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
                <td>8.2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.943</td>
                <td>7.1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
                <td>5.4%</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
                <td>21.9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
                <td>10.1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
                <td>8.2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.943</td>
                <td>7.1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
                <td>5.4%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>110.660.683</strong></td>
                <td>52.7%</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>