<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(103, 103, 103);
            box-shadow: 2px 2px 4px 1px rgba( 0, 0, 0, 0.315) ;
        }
        nav > a {
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px ;
        }
        nav> a:hover{
            text-decoration: underline
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: gray;
            padding: 10px;
            margin: 10px;
        }
        
        footer{
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
            margin: 0px;
            padding: 4px; 
        }
        footer > p{
            margin: 0px;
        }
        #conteudos{
           margin-left: 10px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 30px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        
        <nav>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
        </nav>
    </header>
    <main>
        <section>
            <section id="conteudos">
                <p>Esportes Politica Entreterimento</p>
            </section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus at impedit eius quam quas ad asperiores beatae harum vero officia libero maiores doloribus excepturi doloremque culpa, ipsa nisi perspiciatis. Nam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repudiandae commodi, odit corrupti architecto officiis harum. Ex eos sequi adipisci ratione labore! Unde nisi nam quaerat voluptatem aliquid. Est, explicabo!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam reiciendis accusamus dicta laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repudiandae natus inventore modi quia tenetur architecto obcaecati cupiditate ut nesciunt. Obcaecati reiciendis accusamus quaerat numquam? Reprehenderit fuga dolorum eum exercitationem.
        </article>
        </section>
        
    </main>
    <footer>
        <p>Site criado por : Daniel Gaiguer</p> 
    </footer>
    <div id="bola"></div>
</body>
</html>